<!DOCTYPE html>
<html>
<head>
    <title>Notes ++</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
    <script href="highlight.js"></script>


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">   
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id = "nav-bar">
            <div class="w3-top">
                <div class="w3-bar w3-black w3-card w3-padding">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <button id = "home-btn" class="w3-bar-item w3-button w3-padding-large">NOTES++</button>
                <div id = "right-nav">
                    <button id = "signup-btn" class="w3-border w3-border-white w3-button w3-round-large w3-padding-medium w3-hide-small w3-right" onclick= "Signup_Form.load()"> TRY FOR FREE </button>
                    <button id = "login-btn" class="w3-button w3-padding-medium w3-hide-small w3-right" onclick= "Login_Form.load()"> Sign in </button>
                </div>
                </div>
            </div>
            
            <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
            <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
                <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
                <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
                <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
            </div>
        </div>
    </div>

    <div id = "block-1" class="w3-content" style="max-width:2000px;margin-top:62px">
      <div id = "sidebar" class="w3-sidebar w3-bar-block w3-blue"></div>
      <div id = "slideshow">
        <img class="mySlides" src="./Images/Topics_Grid.PNG" style="width:100%">
        <img class="mySlides" src="./Images/Create_Topic.PNG" style="width:100%">
        <img class="mySlides" src="./Images/Demo.PNG" style="width:100%">
      </div>
      <div id = "authenticated-container"> </div>
    </div>

     <!-- Form Modal -->
  <div id="form-modal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('form-modal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 id = "form-title" class="w3-wide"></h2>
      </header>
      <form id = "intro-form" class="w3-container">
        <div id = "inputs">
        </div>
        <input id = "submit-btn" class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right" type = "submit">
        <button type = "button" class="w3-button w3-red w3-section" onclick="document.getElementById('form-modal').style.display='none'">Close <i class="fa fa-remove"></i></button>
      </form>
    </div>
  </div>

   <!-- New Note Modal -->
   <div id="note-modal" class="w3-modal">
    <div class="w3-modal-content w3-animate-opacity w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('note-modal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"> Create a New Note!</h2>
      </header>

      <div class = "note-modal-card-cont w3-container w3-center">
        <div id = "note-modal-card" class="w3-card-4 w3-hover-shadow w3-center w3-round-xlarge" style = "height: 300px">
          <br>
          <div class="w3-container w3-center ">
              <a href="#" id = "new-topic-title" class="w3-xxlarge" contenteditable="true"> New Title</a>
              <br> <br>
              Choose Card Color: <input id='colorpicker'>
            </div>
          <div class="w3-container w3-center">
              <div class="w3-row w3-padding-16">
                  <div class="w3-half ">
                      <h2>
                          <i class="fa fa-pencil-square-o w3-xxlarge w3-hover w3-hover-text-green"></i>
                      </h2>
                  </div>
                  <div class="w3-half">
                      <h2>
                          <i class="fa fa-trash-o w3-xxlarge w3-hover w3-hover-text-red"></i>
                      </h2>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <button id = "note-submit" class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right"> Create Note!</button>
    <button type = "button" class="w3-button w3-red w3-section" onclick="document.getElementById('note-modal').style.display='none'">Close <i class="fa fa-remove"></i></button>
    </div>
  </div>
    <script src = "src/App.js"></script>
    <script src = "src/sidebar.js"></script>
    <script src = "src/script.js"></script>
    <script src = "src/welcome.js"></script>
    <script src = "src/my_notes.js"></script>
    <script src = "src/user_menu.js"> </script>
    <script src = "src/section.js"></script>
</body>
</html>